# SATSDKV5.0Test

./: Program.cs  ResourceStrings.cs  SATExample.csproj  SATExample.sln  StateMachine.cs
Properties/: launchSettings.json
Resources/: Language.de-DE.resx  Language.en-US.resx  Language.es-ES.resx  Language.fr-FR.resx  Language.it-IT.resx  Language.zh-CHS.resx  Language.zh-Hans.resx
